File: cjpeg_jpeg6b_wrbmp.c
Original provenience: 

2017-04-18:
- Annotated cjpeg_wrbmp_main as entry-point for timing analysis

2015-10-14:
- Remove comment on line 1
- Added generic TACLeBench header to line 1
- Changed struct name to cjpeg_jpeg6b_wrbmp_name
- Changed the global variable from {name} to cjpeg_jpeg6b_wrbmp_{name}
- Changed the functions from {name} to cjpeg_jpeg6b_wrbmp_{name}
- Removed code in comment
- Added cjpeg_jpeg6b_wrbmp_main()
- Added cjpeg_jpeg6b_wrbmp_return()
- Added cjpeg_jpeg6b_wrbmp_init()
- Added forward declaration of the functions
- Removed unused variables: test_image[] and color_map[]
- Applied Code Style 

File: input.c
Original provenience: 

2015-10-12:
- Remove comment on line 1
- Added generic TACLeBench header to line 1
- Removed _jpeg6b_ from the prefix
- Changed the global variable from colormap to cjpeg_jpeg6b_wrbmp_colormap
- Removed unused variables: test_image[] and color_map[]
- Moved initialization of cjpeg_jpeg6b_wrbmp_colormap to function. This function is called from cjpeg_jpeg6b_wrbmp_init function
- Applied Code Style 

File: cderror.h
Original provenience: 

2015-10-12:
- Remove comment on line 1
- Added generic TACLeBench header to line 1
- Removed _jpeg6b_ from the prefix
- Changed JMESSAGE to CJPEG_JPEG6B_WRBMP_JMESSAGE
- Changed JMAKE_ENUM_LIST to CJPEG_JPEG6B_WRBMP_JMAKE_ENUM_LIST
- Applied Code Style 


File: cdjpeg.h
Original provenience: 

2015-10-12:
- Remove comment on line 1
- Added generic TACLeBench header to line 1
- Rename structs and typedef to cjpeg_jpeg6b_wrbmp_{name}
- Removed unused defines

File: jconfig.h
Original provenience: 

2015-10-12:
- Remove comment on line 1
- Added generic TACLeBench header to line 1
- Change defines to CJPEG_JPEG6B_WRBMP_{NAME}
- Removed _jpeg6b_ from the prefix
- Applied Code Style 


File: jerror.h
Original provenience: 

2015-10-12:
- Remove comment on line 1
- Added generic TACLeBench header to line 1
- Removed error and warning defines
- Removed _jpeg6b_ from the prefix
- Applied Code Style 


File: jmorecfg.h
Original provenience: 

2015-10-12:
- Remove comment on line 1
- Added generic TACLeBench header to line 1
- Removed unused comments
- Removed _jpeg6b_ from the prefix
- Removed unused defines
- Removed unused typedefs
- Applied Code Style 


File: jpeglib.h
Original provenience: 

2015-10-12:
- Remove comment on line 1
- Used define value directly
- Remove unused typedefs, defines
- Removed _jpeg6b_ from the prefix
- Changed struct name to cjpeg_jpeg6b_wrbmp_{name}
- Changed define {name} to cjpeg_jpeg6b_wrbmp_{name}
- Added generic TACLeBench header to line 1
- Applied Code Style 




