File: rijndael_encoder.c
Source: security section of MiBench

2016-02-26:
- Remove commented-out code
- Prefix functions with "rijndael_enc"
- Compute a checksum and return it from main
- Change return type of rijndael_enc_encfile to void
- Move functionality from function main into functions
  rijndael_enc_init, rijndael_enc_main, and rijndael_enc_return
- Reordered functions in source code: initialization- and
  return-value-related functions first, followed by algorithm core
  functions, followed by main functions
- Added function prototypes
- Applied code formatting with astyle as in the example
- Added general TACLeBench header to beginning of source code
- Rename to rijndael_enc.c

2016-03-15:
- Return 0 if checksum is as expected, -1 otherwise
- Add entrypoint pragma
- Make inputs volatile (or touch them with a volatile) to rule out
  optimizations

2016-04-20:
- Cast "expected" return value to int for comparison
- Make loop counter in rijndael_enc_init unsigned

Files: aes.c, aes.h, aestab.h
Source: security section of MiBench

2016-02-26:
- Remove unused defines UNROLL, PARTIAL_UNROLL
- Remove defines FIXED_TABLES, FF_TABLES, ARRAYS, FOUR_TABLES,
  FOUR_LR_TABLES, FOUR_IM_TABLES
- Remove (undefined) define ONE_TABLE, ONE_LR_TABLE , ONE_IM_TABLE
- Assume BLOCK_SIZE is always 16
- Remove unused define "unused"
- Remove INTERNAL_BYTE_ORDER, EXTERNAL_BYTE_ORDER, AES_BIG_ENDIAN,
  AES_LITTLE_ENDIAN (assume internal == external == little endian)
- Remove defines AES_DLL and AES_IN_CPP
- Remove "#if defined(__cplusplus)"
- Replace macros c_name and cf_dec with their definition
- Remove some stale comments
- Remove defines no_table and one_table
- Remove prototypes for unusedfunctions decrypt and set_blk
- Prefix all functions and global variables with "rijndael_enc"
- Break lines in overly long macros
- Protect macros
- Applied code formatting with astyle as in the example

2016-04-20:
- Remove unused macros s, ff_poly, ff_hi, m1, m2, m3, FFmulX,
  fwd_mcol, fwd_var, inv_var, si, so, fwd_rnd, inv_rnd, fwd_lrnd,
  inv_lrnd, locals, l_copy, state_in, state_out, round, i_table,
  li_table
- Remove unused arrays rijndael_enc_s_box, rijndael_enc_inv_s_box,
  rijndael_enc_it_tab, rijndael_enc_il_tab

2016-06-14:
- Added cast to make C++ compiler happy

Files: glibc_common.h, my_file.h
Source: security section of MiBench

2016-02-26:
- Merge into file rijndael_enc_libc.h

File: rijndael_enc_libc.h

2016-02-26:
- Replace size_x with unsigned long
- Remove defines LITTLE_ENDIAN and NULL
- Prefix all functions with "rijndael_enc" (instead of "my_")
- Prefix definitions that clash with the standard library with
  "rijndael_enc" (instead of "my_")
- Applied code formatting with astyle as in the example

Files: glibc_common.c, my_file.c
Source: security section of MiBench

2016-02-26:
- Merge into file rijndael_enc_libc.c

File: rijndael_enc_libc.c

2016-02-26:
- Replace size_x with unsigned long
- Prefix all functions with "rijndael_enc" (instead of "my_")
- Prefix definitions that clash with the standard library with
  "rijndael_enc" (instead of "my_")
- Applied code formatting with astyle as in the example

File: input_small.c
Source: security section of MiBench

2016-02-26:
- Break long lines
